POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DB=fastserver
POSTGRES_USER=fastserver
POSTGRES_PASSWORD=fastserver
PORT=4000
HOST=0.0.0.0

DATABASE_URL="postgresql://fastserver:fastserver@localhost:5434/fastserver"