version: "3.4"

services:
  db:
    image: postgres:14.0
    volumes:
      - ./dbdata:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: fastserver
      POSTGRES_USER: fastserver
      POSTGRES_PASSWORD: fastserver
    ports:
      - 5434:5432
    restart: always
  webserver:
    image: fastserver
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5434
      - POSTGRES_DB=fastserver
      - POSTGRES_USER=fastserver
      - POSTGRES_PASSWORD=fastserver
      - DATABASE_URL="postgresql://fastserver:fastserver@localhost:5434/fastserver"
      - PORT=4000
      - HOST=0.0.0.0
    ports:
      - 4000:4000
    depends_on:
      - db
