POSTGRES_HOST=db
POSTGRES_PORT=5434
POSTGRES_DB=fastserver
POSTGRES_USER=fastserver
POSTGRES_PASSWORD=fastserver
POSTGRES_URL=postgresql://fastserver:fastserver@db:5434/fastserver
PORT=4000
HOST=0.0.0.0